USER=hieudm

# MLflow
MLFLOW_PORT=5000
MODEL_NAME=road-mark-yolo
MODEL_STAGE=Production

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=mlflow-artifacts

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Airflow
AIRFLOW_UID=50000
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
PROJECT_ROOT_PATH=c:/Users/ADMIN/Documents/code/road-mark-detection-mlflow
